{% extends './base.html' %}

{% block tittle%} Contacto {% endblock%}

{% block body %}

<div class="row">
    <div class="col-md-6 offset-md-3">
        
        <h1>CONTACTO</h1>
        <div class="mb-3 row">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
    </div>
</div>
<img src="https://i1.wp.com/www.sopitas.com/wp-content/uploads/2017/04/timmy-turner-2.gif" aling="center" width="900" height="500">
{% endblock %}