{% extends './base.html' %}

{% block tittle%} Generos {% endblock%}

{% block body %}

<body>
    <h1>
        <font color="WHITE">
        <center>
            <font size=20 face="Comic Sans MS,arial,verdana">Generos de los VideoJuegos</font><br></font>
        </center>
    </h1>
    <br>
    <h1>Aventura</h1>
    Son videojuegos en los que el protagonista debe avanzar en la trama interactuando con diversos personajes y objetos,<br> este género de juego se desarrolla siguiendo un guión donde el jugador deberá tomar decisiones,<br> resolver acertijos, explorar el escenario, investigar, etc.<br> llevándolo por distintos niveles ya sean 3D o 2D con distintos retos, muchos de estos lógicos.<br>
    <img src="https://infectadosyzombies.com/wp-content/uploads/2021/01/Survivor1.gif" width="300" height="150">
    <h1>Disparos</h1>
    Son conocidos también como “juegos shooters” estos según la temática y desarrollo pueden clasificarse en diferentes subgéneros como disparos en primera persona,<br> disparos en tercera persona, disparos en primera persona multijugador masivo en línea,<br> acción táctica, videojuegos de disparos de desplazamiento lateral, mata marcianos y videojuegos de pistola.<br>
    <img src="https://wwwhatsnew.com/wp-content/uploads/2016/06/modern-combat-5.jpg" width="300" height="150">
    <h1>Estrategia</h1>
    Se caracterizan por la necesidad de manipular a un numeroso grupo de personajes, objetos o datos para lograr los objetivos.<br> Según su temática los hay de gestión económica o social, pero los bélicos son los más demandados por los jugadores de este género.<br> Mientras, por su mecánica, pueden ser clasificados en juegos de estrategia en tiempo real, o juego de estrategia por turnos.<br>
    <img src="https://i.blogs.es/e1d6d9/mauryancolony/450_1000.jpeg" width="300" height="150">
    <h1>Lucha</h1>
    Los videojuegos de pelea o lucha son todos aquellos que incluyen combates directos entre personajes virtuales,<br> son juegos basados en el combate cuerpo a cuerpo, usando los puños o armas, estas últimas engloban cualquier objeto inimaginable,<br> que se presente que van desde recoger y utilizar objetos del entorno para ser lanzados como rocas, deposito, cajas, etc.<br> Hasta armas cortas, cortantes y no cortantes como cuchillos, guadañas, espadas, machetes, hachas, hachuelas, bates de béisbol, látigos, llaves, etc.<br>
    <img src="https://i.gifer.com/41x.gif" width="300" height="150">
    <h1>Survival Horror</h1>
    Correspondientes al género de terror. El/los protagonistas viven aventuras dónde deben salir airosos de situaciones típicas de una película de terror,<br> centrándose su objetivo principal en escapar de una casa llena de zombis, huir de un asesino,<br> resolver misterios para aplacar a los fantasmas, etc.<br>
    <img src="https://i.pinimg.com/originals/da/e3/d3/dae3d3dc04411d843ae06e715d051911.gif" width="300" height="150">
    <h1>Carreras</h1>
    Son videojuegos en los que se pilotan diferentes vehículos, ya sean reales o ficticios, para ganar en diferentes carreras.<br> Inicialmente eran competiciones de coches donde el objetivo era llegar primero a la meta.<br> Con el paso de los años se ha ido ampliando este concepto y actualmente se puede manejar cualquier tipo de vehiculo<br> (coche, moto, lanchas, naves espaciales, etc.) y el objetivo del juego ha ido más allá de llegar primero,<br> este va desde hacer altas puntuaciones haciendo derrapajes “draft” hasta escapar de la policía.<br>
    <img src="https://i1.wp.com/digitalpolicylaw.com/wp-content/uploads/2019/12/dplnews_formula1_mc51219.gif?fit=540%2C304&ssl=1" width="300" height="150">
    <h1>Rol</h1> 
    Se inspiran en los juegos de rol clásicos, donde el protagonista interpreta un papel y ha de mejorar sus habilidades mientras<br> interactúa con el entorno y otros personajes. Se suelen también caracterizar por que las decisiones de tu personaje influyen en su futuro próximo,<br> dando la posibilidad de ir por el bien o el mal; es habitual la presencia de elementos como peleas (por turnos o en tiempo real),<br> objetos que se pueden comprar o vender, artículos mágicos y los personajes<br> suelen tener atributos (vida, nivel, experiencia, mana, etc.).<br>
    <img src="https://media.giphy.com/media/i4ggwOOCKVpnO/giphy.gif" width="300" height="150">
</body>


{% endblock %}